{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-push-notificatio-6bcb7","appId":"1:120877364610:android:04d5afff0494f4c9c6cb9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-push-notificatio-6bcb7","configurations":{"android":"1:120877364610:android:04d5afff0494f4c9c6cb9b"}}}}}}